{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
BB Cream B\'e1lsamo Perfeccionador Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 BB Cream B\'e1lsamo Perfeccionador\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 Perfecciona la apariencia de la piel
\b0  d\'e1ndole un aspecto uniforme y natural.\
\
Prepara la piel para darle una mayor 
\b duraci\'f3n del maquillaje
\b0 . \
\
Aumenta el nivel 
\b de hidrataci\'f3n de la piel
\b0 .\
\
Para todo tipo de piel (grasa, seca y mixta)\
\
Tono transl\'facido para la mayor\'eda de los tonos de piel.\
\
Con FPS 35 UVB/UVA.\
No. 118209\

\b Precio\

\b0 $ 110.000,00\
\
}