{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Crema Niveladora Humectante\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Para piel normal a grasa. Paso 3: Humectar\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Dise\'f1ado espec\'edficamente para personas con piel normal grasa. Tecnolog\'eda avanzada para controlar el exceso de grasa y brillo del rostro. \
Contiene FPS 15 que proteje la piel de los radicales libres y rayos solares.\
No. 106480\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 49.900,00\
\
}