{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10440\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Prote\'edna Vegetal en polvo\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Prote\'ednas y beneficios esenciales para tu cuerpo\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Nueva f\'f3rmula de prote\'edna 100% vegetal que contiene una exclusiva mezcla de soya, trigo y ch\'edcharo con alto valor nutricional. Cada porci\'f3n de 10g aporta 8g de prote\'edna. \
Debido a que el cuerpo no conserva excesos de prote\'edna es necesario consumirla diariamente. La prote\'edna fortalece tejidos como los m\'fasculos.\
No. 110415\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 89.900,00\
\
}