{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green23\blue24;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Signature Color L\'e1piz Labial Daring Red Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Signature Color L\'e1piz Labial Daring Red\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
Se desliza en forma elegante, 
\b embelleciendo los labios
\b0  dej\'e1ndolos suaves,acondicionados e hidratados.\
\
La f\'f3rmula contiene pigmentos de color de Signature Colors
\b , dise\'f1ada para proporcionar la cantidad perfecta de color y cobertura.\

\b0 \
Formulado con una base transparente para que el verdadero tono brille a trav\'e9s del color. Contiene una mezcla de aceites naturales que ayudan a mantener un 36% de humectaci\'f3n.*\
\

\b F\'f3rmula que no se corre o desvanece.
\b0 \
\
Estuche Crescendo con la tecnolog\'eda patentada \'93Gira y Cierra\'94 que asegura la tapa en su lugar\
No. 115383\

\b Precio\

\b0 $ 74.900,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
El estuche patentado y personalizado con un ingenioso dise\'f1o de "Gira y Cierra".\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contiene una mezcla de aceites naturales como la perilla, ch\'eda, onagra, soya y hierba de la pradera que ayudan a mantener un 36% m\'e1s* de humectaci\'f3n en los labios.*\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Su f\'f3rmula Signature Colors est\'e1 dise\'f1ada para depositar la cantidad exacta de color brindando una sensaci\'f3n ligera.\
\pard\pardeftab720\partightenfactor0

\i\fs20 \cf3 *Estudio cl\'ednico de p\'e9rdida transepid\'e9rmica de agua.\
\pard\pardeftab720\partightenfactor0

\i0\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
La tapa se mantiene en su lugar de forma segura. Los distintos colores de empaque ayudan a distinguir entre las f\'f3rmulas de l\'e1piz labial de color y el tono transl\'facido.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Humecta los labios dej\'e1ndolos con una sensaci\'f3n extraordinaria de suavidad.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Se desliza f\'e1cilmente para una gran cobertura y brillo que no se corre ni desvanece.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Instrucciones de uso\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Comience con el labio superior, en el centro del labio. Aplique el color labial del centro a la esquina. Simplemente siga la forma natural de su labio.\
Repita la aplicaci\'f3n en el labio inferior.\
Para retirar, utilice el Desmaquillante de Ojos y Labios Moiskin.}