{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Acerola C Masticable\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Pr\'e1ctica forma de tomar Vitamina C de origen natural\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
Acerola C Masticable contiene el 50% de la vitamina C que ni\'f1os y adultos necesitan.
\b0  \
\

\b Tabletas masticables elaboradas con Vitamina C de origen natural
\b0 , extra\'edda del exclusivo concentrado de cereza acerola de NUTRILITE\'99.\
\
Por su presentaci\'f3n masticable esta 
\b Vitamina C
\b0  es f\'e1cilmente consumible por ni\'f1os y adultos.\
\
No. 106710\

\b Precio\

\b0 $ 37.500,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 \
Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Frasco con 60 tabletas masticables.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fabricado en Estados Unidos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Registro sanitario SD2008-0000756.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
La Vitamina C
\b0  es fundamental para el crecimiento, el desarrollo y\'a0 el mantenimiento del organismo. Adem\'e1s, el consumo regular de 
\b Vitamina C
\b0 \'a0 ayuda a fortalecer las defensas del cuerpo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Su presentaci\'f3n en tabletas masticables ofrece una manera pr\'e1ctica de obtener los beneficios de consumir un suplemento con 
\b Vitamina C
\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Es una opci\'f3n para quienes evitan aditivos artificiales, pues no contienen edulcorantes, preservantes, saborizantes ni colorantes artificiales. Como valor agregado, la cubierta especial protege los nutrientes.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
100% Garant\'eda de satisfacci\'f3n.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Sugerido para\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Cualquier persona que...\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Desee recibir los beneficios y complementar su ingesti\'f3n diaria de Vitamina C natural.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Uso sugerido\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Una tableta al d\'eda para ni\'f1os de 4 a 10 a\'f1os.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Recomendaciones\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Siga las instrucciones de uso que aparecen en la etiqueta.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Conserve el producto en un lugar fresco y seco.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
T\'f3melo con las comidas, preferiblemente.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mant\'e9ngalo fuera del alcance de los ni\'f1os.}