{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red89\green89\blue89;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
XS Pack de 24 Latas.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \'a1Energiza tu vida!\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 XS es una 
\b bebida carbonatada
\b0  con un delicioso sabor explosivo de concentrado de ar\'e1ndano y saborizante natural de uva, que te llevar\'e1 a alcanzar tu m\'e1ximo a cualquier hora del d\'eda. \
\
Gracias a su exclusiva combinaci\'f3n de 
\b vitaminas B, taurina y cafe\'edna
\b0 , te sent\'edras con m\'e1s energia para tus actividades del d\'eda a d\'eda.\
\'a0\
Pensando en tu bienestar XS tiene una f\'f3rmula sin az\'facar y con cero calor\'edas para que incluyas en tu dieta diaria.\
\
No. 250196\

\b Precio\

\b0 $ 165.600,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 \
XS\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Contenido elevado en cafe\'edna (32mg/100mL).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
La bebida energizante no previene los efectos generados por el consumo de bebidas alcoh\'f3licas.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No se recomienda el consumo de bebidas energizantes con bebidas alcoh\'f3licas.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Este producto solo podr\'e1 ser comercializado, expendido y dirigido a poblaci\'f3n mayor de 14 a\'f1os.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Este producto no es recomendado para personas sensibles a la cafe\'edna.
\f1\fs24 \cf3 \
}