{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
XS Cooler Azul\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 XS Cooler Azul\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Nevera Cooler color azul perfecto para llevar tu latas XS. Hecho de tela de nylon resistente y con forro pl\'e1stico en el interior. Capacidad para seis o 12 latas. \
3 bolsillos de malla, bolsillo delantero y correa de hombro. Dimensiones: 9.52 x 6.5" x 9\
No. 269275\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 81.000,00\
\
}