{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Slimmetry Advance 60 tab.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Slimmetry Advance\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Suplemento dietario, contiene 
\b t\'e9 verde
\b0  para ayudar a complementar su alimentaci\'f3n.\
Aporta 40 mg del fitonutriente EGCG (Epigalocatequina Galato).\
Contiene el innovador y exclusivo Greenselect Phytosome.\
No. 117085\

\b Precio\

\b0 $ 99.000,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Su f\'f3rmula contiene ingredientes de origen naturalcomo el extracto de t\'e9 verde.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provee 100 mg de t\'e9 verde, aportando 40 mg del fitonutriente EGCG (Epigalocatequina Galato) en dos tabletas diarias, para contribuir en la alimentaci\'f3n diaria.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contiene una tecnolog\'eda especial llamada Green Select Phytosome, para ayudar a atravesar los l\'edpidos de las membranas intestinales.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Uso sugerido\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Mayores de 12 a\'f1os de eda tomar 1 tableta dos veces al d\'eda, preferiblemente\'a0con las comidas.}