{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Loci\'f3n Protectora Dia UVA/UVB Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Loci\'f3n Protectora Dia Artistry\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Esta ligera loci\'f3n humectante ayuda a proteger la piel contra los da\'f1os de los rayos UV con una singular combinaci\'f3n del filtro solar FPS 15 y antioxidantes para hacer que la piel sea vea m\'e1s joven por m\'e1s tiempo\
No. 113803\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 212.000,00\
\
}