{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Rubor Artistry Dusty Mauve (Mate)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Rubor Artistry Dusty Mauve (Mate)\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Formulado con pigmentos microsc\'f3picos que garantizan un color hermoso, de larga duraci\'f3n y f\'e1cil de combinar. \
\
Enriquecido con 
\b vitaminas A y E que dan suavidad y sedosidad a la piel.
\b0  \
\

\b Apropiado para todo los tonos de piel.
\b0 \
No. 118403\

\b Precio\

\b0 $ 59.900,00\
\
}