{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Exact Fit Maquillaje en Polvo Cappuccino Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Perfecciona tu piel con este lujoso maquillaje en polvo.\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Contiene la mezcla Exact Fit, finamente equilibrada con perlas de Tahit\'ed y prismas \'f3pticos que dan un acabado impecable instant\'e1neamente.\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Pose\'e9 ingredientes Amaz\'f3nicos exclusivos como la arcilla blanca, rica en nutrientes minerales y forestales
\b0  que ayudan a controlar y prevenir el brillo, incluso en el calor, humedad y actividad constante.\
\
Contiene FPS 20 UVA/UVB PA +++ que 
\b protege del da\'f1o ambiental.
\b0 \
\
Nota: Estos son los precios de los repuestos, el estuche de lujo y el aplicador se venden por separado.\
No. 116740\

\b Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 95.700,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone \
La f\'f3rmula EXACT FIT de ARTISTRY con perlas de Tahit\'ed y prismas \'f3pticos, suavemente reflejan la luz de forma invisible en la piel.\
Ingredientes que controlan el brillo y minerales Amaz\'f3nicos exclusivos.\
3 Tonos desarrollados con la Tecnolog\'eda exclusiva F.A.C.E.S. de ARTISTRY.\
Ofrece una cobertura media que puede irse aumentando gracias a su aplicador dual.\
Dise\'f1o de la polvera "Crescendo", el cual es hermoso al portarlo y f\'e1cil de utilizar. Contiene dos niveles y almacena el aplicador f\'e1cilmente en el compartimento inferior.\
Contiene FPS 20 UVA/UVB PA +++ que protege del da\'f1o ambiental.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Imita la apariencia de la piel para un acabado impecable debido a su aspecto natural y difuminaci\'f3n.\
Perfecciona al instante la piel y minimiza la apariencia de imperfecciones como manchas, poros y acn\'e9*.\
Ayuda a controlar y prevenir el brillo, dejando un acabado mate natural.\
Cobertura de larga duraci\'f3n que resiste los efectos del calor, la humedad y actividad constante.\
Brinda a la piel un aspecto aterciopelado.\
Se funde con precisi\'f3n con distintos tonos de piel.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Instrucciones de uso\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Aplica una fina capa de maquillaje en polvo utilizando el aplicador dual que ha sido dise\'f1ado para que ambos lados\
proporcionen un acabado perfecto.\
Elije el lado seg\'fan el aspecto que quieras conseguir:\
- El lado aterciopelado brinda cobertura ligera a media.\
- El lado de esponja deposita m\'e1s polvo para mayor cobertura.\
Para las \'e1reas que requieren mayor cobertura, repite la aplicaci\'f3n con m\'e1s maquillaje.}