{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Exact Fit Maquillaje en Polvo Brulee Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Perfecciona tu piel con este lujoso maquillaje en polvo.\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
\
Perfecciona la apariencia de tu piel con este lujoso maquillaje en plovo que ofrece un acabado mate natural de larga duraci\'f3n.\
\
Pose\'e9 ingredientes Amaz\'f3nicos exclusivos como la arcilla blanca, rica en nutrientes minerales y forestales que 
\b ayudan a controlar y prevenir el brillo, incluso en el calor, humedad y actividad constante. \

\b0 \
Contiene FPS 20 UVA/UVB PA +++ que 
\b protege del da\'f1o ambiental.
\b0  \
\
Nota: Estos son los precios de los repuestos, el estuche de lujo y el aplicador se venden por separado.\
No. 116737\

\b Precio\

\b0 $ 95.700,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
La f\'f3rmula EXACT FIT de ARTISTRY con perlas de Tahit\'ed y prismas \'f3pticos, suavemente reflejan la luz de forma invisible en la piel.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ingredientes que controlan el brillo y minerales Amaz\'f3nicos exclusivos.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3 Tonos desarrollados con la Tecnolog\'eda exclusiva F.A.C.E.S. de ARTISTRY.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ofrece una cobertura media que puede irse aumentando gracias a su aplicador dual.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Dise\'f1o de la polvera "Crescendo", el cual es hermoso al portarlo y f\'e1cil de utilizar. Contiene dos niveles y almacena el aplicador f\'e1cilmente en el compartimento inferior.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone \'a0\
Imita la apariencia de la piel para un acabado impecable debido a su aspecto natural y difuminaci\'f3n.\
\
Perfecciona al instante la piel y minimiza la apariencia de imperfecciones como manchas, poros y acn\'e9*.\
Ayuda a controlar y prevenir el brillo, dejando un acabado mate natural.\
Cobertura de larga duraci\'f3n que resiste los efectos del calor, la humedad y actividad constante.\
Brinda a la piel un aspecto aterciopelado.\
Se funde con precisi\'f3n con distintos tonos de piel.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Instrucciones de uso\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Aplica una fina capa de maquillaje en polvo utilizando el aplicador dual que ha sido dise\'f1ado para que ambos lados proporcionen un acabado perfecto.\
\
Elije el lado seg\'fan el aspecto que quieras conseguir:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
El lado aterciopelado brinda cobertura ligera a media.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
El lado de esponja deposita m\'e1s polvo para mayor cobertura.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Para las \'e1reas que requieren mayor cobertura, repite la aplicaci\'f3n con m\'e1s maquillaje.}