{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Multivitam\'ednico Infantil Nutrilite Kids\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Multivitam\'ednico Infantil Nutrilite Kids\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Concentrado de 
\b Frutas Tropicales y Vegetales ricos
\b0  en fitonutrientes. \
\
Tabletas masticables sabos a 
\b frutas con 12 vitaminas y 7 minerales.
\b0  \
\
Complementa una 
\b buena nutrici\'f3n
\b0  para qu\'e9 los m\'e1s peque\'f1os, sean los m\'e1s fuertes de la casa.\
No. 100267\

\b Precio\

\b0 $ 29.900,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Presentaci\'f3n en tabletas masticables con dulce sabor a frutas con 12 vitaminas: A, C, D, E, Tiamina (B1), Riboflavina (B2), Niacina (B3), \'c1cido Pantot\'e9nico (B5), Piridoxina (B6), Biotina, \'c1cido F\'f3lico y B12\'a0 y 7 minerales: Calcio, Hierro, Magnesio, F\'f3sforo, Cobre, Yodo y Zinc\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Sin sabores, colores ni conservantes artificiales.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Con concentrados de Acerola y frutas tropicales como pi\'f1a, guayaba, maracuy\'e1 y mara\'f1\'f3n.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Suplemento dietario que hace del consumo de vitaminas, minerales y fitonutrientes una experiencia deliciosa y divertida para los ni\'f1os.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Excelente aliado para complementar la nutrici\'f3n de los ni\'f1os, para qu\'e9 los m\'e1s peque\'f1os, sean los m\'e1s fuertes de la casa\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Hace del consumo de vitaminas una experiencia deliciosa y divertida.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Dulce sabor que a los ni\'f1os encanta.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Sin sabores, colores ni conservantes artificiales.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Con concentrados de acerola y frutas tropicales.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Uso sugerido\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mayores de 4 a\'f1os de edad toman 1 tableta masticable diaria.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Consulte a su pediatra antes de dar a tomar a su hijo(a) alg\'fan suplemento dietario.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Presentaci\'f3n 30 tabletas.}