{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Loci\'f3n Hidratante de Noche Youth Xtend Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Hidrataci\'f3n con protecci\'f3n solar\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
Una suntuosa y ligera loci\'f3n para 
\b ayudar a suavizar e hidratar la piel durante la noche.
\b0 \
\'a0\
Ayuda a 
\b reparar la piel
\b0 , 
\b disminuyendo el aspecto de l\'edneas finas de expresi\'f3n mientras duerme
\b0 . ayudar a suavizar e 
\b hidratar la piel durante la noche. \

\b0 \
Ayuda a 
\b reparar la piel
\b0 , disminuyendo el aspecto de 
\b l\'edneas finas de expresi\'f3n mientras duerme
\b0 \
No. 113804\

\b Precio\

\b0 $ 212.000,00\
\
}