{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Paquete Mant\'e9nte en Circulaci\'f3n\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
El Paquete Mant\'e9nte en Circulaci\'f3n de Nutrilite, ay
\b uda al buen funcionamiento de tu sistema circulatorio a trav\'e9s de una alimentaci\'f3n balanceada, ejercicio regular y suplementos con ingredientes de origen natural, 
\b0 los cuales aportan fitonutrientes clave para el bienestar de tu coraz\'f3n.\
\
Este paquete contiene: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 Complejo Acidos Omega 3 (30 c\'e1psulas),\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a01 Natural B Complex,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Gu\'eda Mant\'e9nte en Circulaci\'f3n,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Test Mant\'e9nte en Circulaci\'f3n y Tarjet\'f3n Mant\'e9nte en Circulaci\'f3n.\
\pard\pardeftab720\partightenfactor0
\cf2 No. 245479\

\b Precio\

\b0 $ 79.000,00\
\
}