{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
HSN\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 HSN\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 HSN El col\'e1geno que el cuerpo necesita para mantener un cabello hermoso.
\b0 \
\
Su f\'f3rmula contiene L-ciste\'edna, un amino\'e1cido que promueve la formaci\'f3n de 
\b keratina y col\'e1geno.
\b0  \
\
Ayuda a la humectaci\'f3n de la piel. Es una combinaci\'f3n \'fanica de nutrientes que complementa la nutrici\'f3n de la mujer que
\b  puede ayudar a mantener un cabello, piel y u\'f1as sanas.
\b0 \
No. 106678\

\b Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 53.000,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Beneficios\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone \'a0\
\pard\pardeftab720\partightenfactor0

\b \cf2 Contiene antioxidantes
\b0  que ayudan a combatir los da\'f1os causados por la contaminaci\'f3n, el estr\'e9s y los rayos UV, evitando as\'ed el deterioro al cabello, piel y u\'f1as.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Usuarios Potenciales\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone \'a0\
Perfecto para 
\b mujeres que desean mantener la belleza de su piel
\b0 , la fortaleza de su cabello y u\'f1as saludables.}