{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Multicaroteno\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Multicaroteno\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
La fuente de antioxidantes y 
\b vitamina A
\b0 \
\
Rico contenido antioxidante que brinda alfa y beta caroteno, luteina y zeaxantina, su f\'f3rmula incluye compuestos naturales provenientes de algas, acites de fruta de palma y flores de cempas\'fachil.\
\'a0\
\pard\pardeftab720\partightenfactor0

\b \cf2 Ideal para quienes no consumen diariamente frutas y verduras
\b0  en cantidades adecuadas y por ende necesitan de un suplemento alimenticio, especialmente de la 
\b vitamina A.
\b0 \
No. 109536\

\b Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 57.900,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Beneficios\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone \'a0\
Fuente natural de antioxidantes y 
\b Vitamina A
\b0 . Esencial para formar y mantener en buen estado la vista, huesos, tejidos y piel.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Usuarios Potenciales\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Cualquier persona que desee aumentar su protecci\'f3n antioxidante y no consuma vegetales y frutas de pigmento amarillo, rojo o naranja}