{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Cat\'e1logo de Probadores Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Cat\'e1logo de Probadores Artistry\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Descubre el nuevo Cat\'e1logo de Probadores Signature Beauty, donde podr\'e1s probar los diferentes tonos y productos de la L\'ednea Artistry Color.\
No. 271390\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 10.655,00\
\
}