{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red43\green105\blue1;\red43\green83\blue27;\red38\green38\blue38;
\red89\green89\blue89;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Prote\'edna Vegetal en polvo\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 Prote\'ednas y beneficios esenciales para tu cuerpo\
\pard\pardeftab720\partightenfactor0

\b0\fs20 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 Nueva f\'f3rmula de prote\'edna 100% vegetal que contiene una exclusiva mezcla de soya, trigo y ch\'edcharo con alto valor nutricional. Cada porci\'f3n de 10g aporta 8g de prote\'edna. \
Debido a que el cuerpo no conserva excesos de prote\'edna es necesario consumirla diariamente. La prote\'edna fortalece tejidos como los m\'fasculos.}