{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Paquete Mix Productos\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Paquete Nuevo Empresario\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Contenido: \
\
1 Crema Dental Glister 200 gr \
1 SA8 Detergente en Polvo 1 Kg\
1 SA8 Blanqueador Multitelas\
1 SA8 Suavizante Concentrado\
1 Omega 3 (30 c\'e1p)\
1 Complejo B (90 c\'e1p)\'a0\
1 Daily Nutrilite (30 tab). \
\
No. 267104\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 273.200,00\
\
}