{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Crema Mascarilla Limpiadora Purificante\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Renueva tu piel\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 Suave mascarilla de arcilla
\b0 , especialmente formulada para 
\b limpiar y purificar profundamente la piel. \

\b0 \

\b Al absorber las impurezas
\b0 , deja una sensaci\'f3n de frescura en el rostro.\
\'a0\
Contiene 
\b ingredientes
\b0 , extra\'eddos del 
\b aguacate
\b0 , para el control de la 
\b grasa de la piel.
\b0 \
No. 106496\

\b Precio\

\b0 $ 34.680,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Suave mascarilla de arcilla, viscosa, de color verde p\'e1lido, especialmente formulada para limpiar y purificar profundamente la piel al absorber las impurezas. Tiene una ligera fragancia con frescos aromas de hierbas florales. Este producto contiene el ingrediente especial Butil Aguacadato, un agente de control de grasa derivado naturalmente del aguacate.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fabricado en Estados Unidos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contenido: 50g.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reduce el aspecto de piel grasa e impurezas en 92.4%* en tan s\'f3lo 10 minutos. \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Probada alerg\'e9nica y dermatol\'f3gicamente para minimizar el riesgo de irritaciones y alergias. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Especialmente formulada y probada en tipos de piel de normal a grasa. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reduce los niveles de grasa superficial que puede obstruir los poros. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
100% Garant\'eda de Satisfacci\'f3n. \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf2 *De acuerdo a estudios realizados por Stephens & Associates # C08-C116.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Ingredientes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extracto de Romero: Astringente natural que auxilia en la limpieza de la grasa superficial. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Crema de Semilla de Copoaz\'fa: Rica en fitoesteroles, \'e1cidos grasos como el \'e1cido linoleico (Omega-6). \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extracto de T\'e9 Verde: Un antioxidante rico en polifenoles y catequinas, que ayuda a contrarrestar las impurezas en la piel. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extracto de Guayaba: Rico en vitaminas A, B y C. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extracto de fruto de Cereza Acerola: Rica fuente de Vitamina C. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extracto de fruto de Maracuy\'e1: Rico en vitaminas A y C. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Butil Aguacadato: Derivado del aguacate natural, funciona como agente controlador de grasa. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Caol\'edn: Derivado de las rocas qu\'edmicamente erosionadas en los bosques tropicales. Es rico en minerales y mantiene la funci\'f3n de absorci\'f3n de grasa de la mascarilla. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Montmorrillonita: Arcilla rica en minerales que se hincha ampliamente en agua. Mantiene la funci\'f3n de absorci\'f3n de grasa de la mascarilla. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Instrucciones de Uso\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Aplique sobre la cara limpia. Evite la zona de los ojos.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Permita que el producto act\'fae entre 10 y 15 minutos.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Enjuague con agua. Contin\'fae con la loci\'f3n.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'dasela de 1 a 2 veces por semana.}