{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Estuche de Lujo Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Estuche de Lujo\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 La forma elegante, estilizada y pr\'e1ctica de llevar tu maquillaje siempre contigo.
\b0 \
\
Elegante 
\b estuche recargable 
\b0 en color dorado con dos niveles (polvera)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
En el interior, un espejo y espacio para EXACT FIT\'99 Maquillaje en Polvo.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
El compartimento inferior almacena f\'e1cilmente el nuevo aplicador dual (el cual se vende por separado).\
\pard\pardeftab720\partightenfactor0
\cf2 No. 116745\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 40.000,00\
\
}