{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Aplicador para polvo Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Aplicador\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Una cobertura perfecta merece un lujoso compacto.
\b0  \
\

\b Esponjas para maquillaje
\b0  que ofrece distintos acabados para diferentes aplicaciones.\
\'a0\
Elige el lado del aplicador seg\'fan el aspecto que deseas conseguir: \
\
\'95 El lado aterciopelado para una cobertura ligera a media. \
\'95 El lado de esponja para una mayor cobertura.\
No. 116104\

\b Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 4.500,00\
\
}