{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Cuarteto de sombras de ojos Plumberry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Cuarteto de sombras de ojos Plumberry\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 Suave y cremosa f\'f3rmula
\b0  que permite realizar estilos naturales o dram\'e1ticos con un nivel ideal de color. \
\

\b Se aplica suavemente, adapt\'e1ndose a los pliegues de la piel
\b0  brindando una duraci\'f3n prolongada. \
\
Contiene diversos acabados en una sola paleta: 
\b Mate, Satinado, Brillante y Met\'e1lico
\b0 \
No. 118397\

\b Precio\

\b0 $ 125.000,00\
\
}