{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Kit Personal Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Kit Personal Artistry\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Contenido: \
\
Regla antiedad\
Volante Artistry\
Plegable de marca\
Libro de marca\
Pin Artistry\
Espejo Artistry\
Baberos\
Balacas\
Pa\'f1oleta Artistry\
No. 253757\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 43.000,00\
\
}