{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Suero Concentrado Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Suero Concentrado\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Suero de uso diario que 
\b ayuda a disminuir la apariencia de l\'edneas de expresi\'f3n
\b0 , mientras mejora la suavidad, la claridad y el aspecto radiante de la piel.\
No. 113809\

\b Precio\

\b0 $ 235.000,00\
\
}