{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Crema Contorno de ojos Hidratante Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Poderoso complejo de antioxidantes para tus ojos\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Poderoso complejo de antioxidantes para tus ojos
\b0  \
\

\b Crema espec\'edfica para el contorno de los ojos
\b0 , esta rica crema humectante 
\b ayuda a disminuir el aspecto de l\'edneas finas de expresi\'f3n
\b0  para tener una apariencia m\'e1s juvenil y vibrante.\
\'a0\
Adem\'e1s de que es una excelente 
\b crema hidratante para cara
\b0 .}