{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Caja Calidad de Vida\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Caja Calidad de Vida\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Contenido:\
\
LOC Limpiador Multiusos\
Crema dental Glister\
Refrescante Bucal Glister\
Producto Tolsom\
Shampoo \
Acondicionador \
Loci\'f3n protectora solar FPS 50\
Loci\'f3n Hidratante con glicerina Ertia\
Demaquillante de Ojos y Labios\
Daily Nutrilite 30 C\'e1psulas.\
Complejo Omega 3 30 c\'e1psulas\
AC Plus liberaci\'f3n prolongada 60 tabletas\
Detergente SA8 Premium\
Blanqueador Multitelas\
Scrub Buds\
Desodorante Ertia Hombre\
Desodorante Ertia Mujer\
\
Los desodorantes, Shampoo y Acondicionador, Producto Moiskin y producto Tolsom pueden variar de acuerdo con inventarios\
No. 247580\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 550.800,00\
\
}