{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Crema Vitaminada Reparadora de Noche\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 45 a\'f1os o m\'e1s / Para todo tipo de piel\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 F\'f3rmula enriquecida con vitaminas A, E y C que proporciona una sensaci\'f3n de hidrataci\'f3n sostenida y de humectaci\'f3n inmediata a la piel.\
No. 106488\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 74.900,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Crema viscosa de color blanco con ligero aroma. Esta avanzada f\'f3rmula, rica en vitaminas A, E y C, proporciona una oleada de hidrataci\'f3n sostenida y de humectaci\'f3n instant\'e1nea a la piel. Adem\'e1s, ayuda a reducir, durante la noche, los signos visibles del envejecimiento prematuro causados por factores ambientales. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fabricado en Estados Unidos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contenido: 50g.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
A medida que el agua entra en las c\'e9lulas, \'e9stas se engrosan y dan a la piel una apariencia m\'e1s tersa. Adem\'e1s, esta acci\'f3n hidratante ayuda a reducir la aparici\'f3n de l\'edneas finas de expresi\'f3n.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Probada alerg\'e9nica y dermatol\'f3gicamente para minimizar el riesgo de irritaciones, alergias y resequedad de la piel.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
F\'f3rmula humectante con emolientes no grasos que deja la piel sin residuos, posibles causantes de la obstrucci\'f3n de poros y la aparici\'f3n de imperfecciones en la piel.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
100% Garant\'eda de Satisfacci\'f3n.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Ingredientes\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Contiene el Complejo Bot\'e1nico Antiedad que ayuda a disminuir la apariencia de los signos visibles de la edad:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extracto de Hoja de Alpinia y Extracto de Chlorella Vulgaris: Apoyan la firmeza y la elasticidad naturales de la piel.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Glucosamina HCI, Extracto de Levadura y Urea: Forman un complejo creado a trav\'e9s de bioingenier\'eda para ayudar a normalizar la exfoliaci\'f3n de la piel y a aumentar la renovaci\'f3n celular natural.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Aceite de Semilla de Ch\'eda: Rico en \'e1cidos Omega 3, fundamentales para mantener la piel con un aspecto sano y humectado.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Crema de Semilla de Murumuru: Rico emoliente que ayuda a retener la humedad de la piel, al crear una pel\'edcula protectora.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Vitaminas A y E, y derivado de Vitamina C especialmente estabilizado.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Instrucciones de Uso\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'dasela en la noche despu\'e9s de limpiar y tonificar.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Coloque una cantidad adecuada en las yemas de los dedos.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Frote los dedos entre s\'ed y aplique suavemente la crema en la frente, los lados de la nariz, las mejillas, el ment\'f3n, el cuello y alrededor de los labios.}