{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red89\green89\blue89;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Cal Mag D Advanced\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Recupera el calcio
\b0\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Cal Mag D Advanced es un producto que suple la falta de calcio en los huesos.
\b0  \
\

\b Aporta dos tipos de calcio,
\b0  carbonato de calcio y el obtenido de las algas marinas calcificadas, una de las fuentes naturales m\'e1s ricas en calcio absorbible. \
\
Contiene nutrientes importantes para tu alimentaci\'f3n diaria.
\b  La Vitamina D y el magnesio
\b0  favorecen la absorci\'f3n del calcio.\
\pard\pardeftab720\partightenfactor0

\b \cf2 \
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 No. 106671\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 45.500,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contiene 3 nutrientes necesarios para contribuir en tu alimentaci\'f3n. El calcio, Vitamina D y el magnesio son dif\'edciles de encontrar en los alimentos de manera natural en cantidad suficiente.\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\ul \ulc2 Sugerido para
\b0\fs22 \ulnone \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Hombres y mujeres que tengan entre 20 y 30 a\'f1os. Principalmente mujeres.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
En esta edad es cuando se construyen huesos fuertes. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tengan intolerancia a la lactosa y por lo tanto necesiten incorporar calcio a su dieta.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Requieran de un aporte extra de calcio por encontrarse en cierta etapa de la vida como infancia, adolescencia, embarazo, menopausia o tercera edad.}