{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Delineador Ojos de larga duraci\'f3n Negro Artistry\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Delineador de Ojos de larga duraci\'f3n Negro\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 F\'f3rmula 
\b cremosa altamente pigmentada
\b0  que logra un color saturado y c\'f3moda aplicaci\'f3n. \
\

\b F\'f3rmula de larga duraci\'f3n y a prueba de agua, no mancha\

\b0 \
Doble punta con difuminador integrado. El
\b  color se mezcla y difumina f\'e1cilmente
\b0 .\
No. 118921\

\b Precio\

\b0 $ 49.500,00\
\
}