{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Hidratante Iluminador Artistry Ideal Radiance\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Suaviza, humecta y protege\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Una 
\b f\'f3rmula humectante
\b0  que fortalece la barrera de 
\b hidrataci\'f3n de la piel
\b0  dando una sensaci\'f3n superior de suavidad. \
\
Alcanza tu resplandor ideal:
\b  Ayuda a prevenir la decoloraci\'f3n al impedir la irritaci\'f3n
\b0 , ayuda a corregir las 
\b manchas oscuras y decoloraciones
\b0  y ayuda a proteger la piel de la deshidrataci\'f3n y los agresores ambientales.\
No. 116410\

\b Precio\

\b0 $ 149.900,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ayuda a proteger la piel del da\'f1o ambiental y radicales libres al hidratar profundamente y asi ayudar a prevenir la aparici\'f3n de manchas por agresores externos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
La luminosidad 3D revela una piel radiante, con tono uniforme y mayor claridad.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
La tecnolog\'eda 3D dirige los ingredientes iluminadores, relajantes e hidratantes hacia el interior de la superficie de la piel, lo cual logra resultados r\'e1pidos y sin precedentes.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
F\'f3rmula hidratante; fortalece la barrera de hidrataci\'f3n de la piel, proporcionando un nivel de humectaci\'f3n superior y una sensaci\'f3n m\'e1xima de suavidad.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ingredientes de luminosidad, se enfoca en ayudar a disminuir la aparici\'f3n de manchas y decoloraciones.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Mezcla Multiflora, da luminosidad, relaja y corrige.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tecnolog\'eda 3D, lleva los ingredientes de luminosidad, relajantes e hidratantes hacia dentro de la superficie de la piel para lograr resultados r\'e1pidos y sin precedentes.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Ingredientes\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 \ulnone Multiflora: La suavidad de los p\'e9talos florales y su brillo natural, en una selecci\'f3n de ingredientes bot\'e1nicos que contienen semilla de onagra, geranios europeos, jazmin y potentes antioxidantes que protegen la piel.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Prote\'edna de Perla: Ayuda a prevenir la irritaci\'f3n de la piel para disminuir la aparici\'f3n de manchas oscuras.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tecnolog\'eda 3D: Mejora el desempe\'f1o de cada ingrediente concentr\'e1ndose en los 3 niveles de la superficie de la piel, favoreciendo su luminosidad, tono de piel uniforme y claridad al relajarla y prevenir su deshidrataci\'f3n.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ingredientes de luminosidad que incluyen: Ascorbil Gluc\'f3sido, Perla, Alga Roja, Extracto de Ch\'edcharo, Ch\'eda y Granada.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Instrucciones de uso\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Aplicar un puff para pieles secas y medio puff para pieles grasas.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Con la punta de sus dedos, apl\'edquelo sobre su cara y cuello.\
\pard\pardeftab720\partightenfactor0

\b \cf2 Es bueno saber:
\b0 \
Al utilizar el producto, puedes sentir una leve sensaci\'f3n de cosquilleo o enrojecimiento de la piel. Esto es normal y es se\'f1al de que el producto est\'e1 actuando. Si la irritaci\'f3n persiste, descontin\'fae su uso.\
\

\b Recomendaciones para personas con piel sensible o historico de alergias, o resequedad extrema:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Todos los productos Artistry fueran testeados dermatol\'f3gicamente, probando que son seguros, no irritantes e improbables de causar irritaci\'f3n en condiciones normales de uso.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Sin embargo, si tienes hist\'f3rico de alergia en la piel o eres propensa a tener reacciones al\'e9rgicas con alimentos, mascotas o por cambios de clima, o\'a0piel muy sensible o demasiado reseca\'a0es siempre mejor hacer una prueba en la\'a0zona del cuello cerca del rostro o al dorso de la manos antes de aplicar las cremas en tu rostro.\'a0O habla con tu dermat\'f3logo antes de usarla.}