{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Loci\'f3n Hidratante\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Para piel normal a seca. Paso 2: Tonificar\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Refrescante
\b  loci\'f3n de suave textura
\b0 , con fragancia tropical a lavanda y almizcle; especialmente dise\'f1ada para 
\b piel normal a seca.
\b0  \
\
Ayuda a 
\b retirar los residuos de crema limpiadora
\b0 , las impurezas y el maquillaje. \
\
Proporciona una agradable 
\b sensaci\'f3n de humectaci\'f3n
\b0  al mismo tiempo que da una apariencia m\'e1s tersa a tu piel\
No. 106476\

\b Precio\

\b0 $ 45.000,00\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 Caracter\'edsticas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Refrescante loci\'f3n de suave textura, color rosa p\'e1lido, con fragancia tropical a lavanda y almizcle; especialmente dise\'f1ada para piel normal a seca. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ayuda a retirar los residuos de crema limpiadora, las impurezas y el maquillaje. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Proporciona una agradable sensaci\'f3n de humectaci\'f3n al mismo tiempo que ayuda a mejorar la textura de los poros, para que den una apariencia m\'e1s tersa.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fabricada en Estados Unidos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contenido: 200ml.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Beneficios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
La f\'f3rmula contiene un exclusivo complejo de acondicionadores y humectantes que limpian la piel de forma efectiva sin dejarla tensa ni reseca, adem\'e1s le proporcionan luminosidad a la piel.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
La f\'f3rmula contiene sustancias que ayudan a conservar el balance de humedad en la piel.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
F\'f3rmula que ayuda a retirar la suciedad causante de la obstrucci\'f3n de los poros.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No contiene alcohol, aceites ni sustancias grasas.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Probada alerg\'e9nica y dermatol\'f3gicamente para minimizar el riesgo de irritaciones y alergias.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
100% Garant\'eda de Satisfacci\'f3n.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Ingredientes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Crema de Semilla de Copoaz\'fa: Ingrediente que ofrece suavidad a la piel. La crema es rica en fitoesteroles, \'e1cidos grasos como el \'e1cido linoleico (Omega-6).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extracto de Guayaba: Rico en vitaminas A, B y C.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Crema de mango: Rica fuente de Vitamina C. Permite la formaci\'f3n de una pel\'edcula en la superficie exterior de la piel, para atrapar y retener la humedad.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
El Glicirrizato Dipot\'e1sico: Derivado del regaliz; es un ingrediente que ayuda a evitar el enrojecimiento de la piel.\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 \ul Instrucciones de Uso\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
Despu\'e9s de aplicar la Crema Limpiadora, humedezca un algod\'f3n con la Loci\'f3n Hidratante y p\'e1selo suavemente sobre el rostro y el cuello.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0}