{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Pend\'f3n Mediano Artistry Ideal Radiance\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Pend\'f3n Mediano Artistry Ideal Radiance\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 Pend\'f3n Mediano\
No. 261185\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 27.000,00\
\
}