{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
XS Vaso (100 unidades)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 XS Vaso (100 UN)\
\
\pard\pardeftab720\partightenfactor0

\b0\fs22 \cf2 XS Vaso (100 unidades)\
No. 268010\
\pard\pardeftab720\partightenfactor0

\b \cf2 Precio\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 $ 8.000,00\
\
}